window.onload = function () {
      let div1 = document.getElementById("div1");
      let div2 = document.getElementById("div2");
      let word1 = document.getElementById("word1");

      div1.onclick = function () {
        div1.className = (div1.className == "close1") ? "open1" : "close1";
        div2.className = (div2.className == "close2") ? "open2" : "close2";
        word1.className = (word1.className == "word_style1") ? "word_style2" : "word_style1";
        word1.innerHTML = (word1.className == "word_style1") ? "展示" : "隐藏";
      }
}
