#div1{
        width: 76px;
        height: 32px;
        border-radius: 50px;
        position: relative;
        cursor: pointer;
        
        -webkit-user-select:none;
        -moz-user-select:none;
        -ms-user-select:none;
        user-select:none;
    }
    #div2{
        width: 24px;
        height: 24px;
        border-radius: 48px;
        position: absolute;
        background: white;
        box-shadow: 0px 2px 4px rgba(0,0,0,0.4);
    }
    #word1,#word2{
        font-size: 15px;
        color: white;
        line-height: 32px;
    }
    .word_style1{
        margin-left: 10px;
    }
    .word_style2{
        margin-left: 35px;
    }
    .open1{
        background: rgba(26,188,156,0.9);
    }
    .open2{
        top: 4px;
        right: 6px;
    }
    .close1{
        background: rgba(204,204,204,0.9);
    }
    .close2{
        top: 4px;
        left: 6px;
    }
